<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.82.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Zainab Ghauri">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Description of Task 1 &amp; 2">
<meta name="twitter:title" content="Description of Task 1 &amp; 2">
<meta property="og:url" content="https://zainabghauri.github.io/ThirdWebsite/2021/04/description-of-task-1-2/">
<meta property="twitter:url" content="https://zainabghauri.github.io/ThirdWebsite/2021/04/description-of-task-1-2/">
<meta property="og:site_name" content="64 Bit Operating System From Scratch">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-04-20T20:05:43">
  
  
    <meta property="article:modified_time" content="2021-04-20T20:05:43">
  
  
  
    
      <meta property="article:section" content="category">
    
      <meta property="article:section" content="subcategory">
    
  
  
    
      <meta property="article:tag" content="tag1">
    
      <meta property="article:tag" content="tag2">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@https://twitter.com/home">


  <meta name="twitter:creator" content="@https://twitter.com/home">






  <meta property="og:image" content="https://zainabghauri.github.io/ThirdWebsite/images/4.jpg">
  <meta property="twitter:image" content="https://zainabghauri.github.io/ThirdWebsite/images/4.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/9cef91ab7dc1c2cad59c1bfd9b84b719?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9cef91ab7dc1c2cad59c1bfd9b84b719?s=640">


    <title>Description of Task 1 &amp; 2</title>

    <link rel="icon" href="https://zainabghauri.github.io/ThirdWebsite/favicon.png">
    

    

    <link rel="canonical" href="https://zainabghauri.github.io/ThirdWebsite/2021/04/description-of-task-1-2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://zainabghauri.github.io/ThirdWebsite/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://zainabghauri.github.io/ThirdWebsite/">64 Bit Operating System From Scratch</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://zainabghauri.github.io/ThirdWebsite/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/9cef91ab7dc1c2cad59c1bfd9b84b719?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://zainabghauri.github.io/ThirdWebsite/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9cef91ab7dc1c2cad59c1bfd9b84b719?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Zainab Ghauri</h4>
        
          <h5 class="sidebar-profile-bio">I am a CS student at SEECS, NUST . Currently , i am in sophomore year and my current Cgpa is 3.66/4.0 . I am a hard working and a determined person</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zainabghauri.github.io/ThirdWebsite/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zainabghauri.github.io/ThirdWebsite/zghauri.bscs19seecs@seecs.edu.pk">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.fiverr.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Fiverr</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://zainabghauri.github.io/ThirdWebsite/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ZainabGhauri" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/636472/kakawait" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/zainab-ghauri-8b8363196/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Description of Task 1 &amp; 2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-04-20T20:05:43&#43;05:00">
        
  April 20, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://zainabghauri.github.io/ThirdWebsite/categories/category">category</a>, 
    
      <a class="category-link" href="https://zainabghauri.github.io/ThirdWebsite/categories/subcategory">subcategory</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <!-- raw HTML omitted -->
<h1 id="description-"><em>Description</em> :</h1>
<hr>
<blockquote>
<h4 id="64-bit-operating-system-">64 Bit Operating System :</h4>
</blockquote>
<ul>
<li>We are making a 64 bit Operating System from the scratch . In this assignment we will make x86 compatible Operating System that is multi boot 2 and then on later on stage ( In Task 2 ) we will expand it to other architecture. This Operating System is primarily  written in a C and C++ programming language ( Mingw64 is installed to run these ) but we also used assembly language in some part of our code where we need hardware specific coding. The Repository holds all the code neccesary for making an Operaating System. The link for it is given in the Github header.</li>
<li>In the Task 1 we made our own Operating System and setup the basic tooling and prints &ldquo;OK&rdquo; on the console but in the Task 2 we printed the NUST with the help of the Special characters and Alphabets. The image for it is attached in the Word file.</li>
</ul>
<blockquote>
<h4 id="prerequisites-">Prerequisites :</h4>
</blockquote>
<ol>
<li>A text editor such as VS Code.</li>
<li>Docker for creating our build-environment. (( to simplify the building process and it will allow us to create a reproducible build env)</li>
<li>Qemu for emulating our operating system.</li>
<li>Remember to add Qemu to the path so that you can access it from your command-line. (Windows instructions here)</li>
<li>Nasm Grub</li>
<li>Mingw64 ( GCC Complier )</li>
<li>Hugo</li>
<li>Chocalatey ( For windows )</li>
</ol>
<blockquote>
<h4 id="documentation-">Documentation :</h4>
</blockquote>
<pre><code> 1. buldenv/Dockerfile 
 2. src/impl/kernel/main.c
 3. src/impl/x86-64/print.c
 4. src/impl/x86-64/boot/
    - header.asm 
    - main.asm
    - main64.asm
 5. src/intf/print.h
 6. targets/x86_64/linked.ld
 7. targets/x86_64/iso/.gitignore
 8. Make File
 9. README file
</code></pre>
<h4 id="step-1--creates-a-docker-image--">Step 1 ( Creates a Docker Image ) :</h4>
<hr>
<ol>
<li>A docker image is just like a snapshot of a linux machine with any extra file or software installed onto it. In the first step we create a folder and name it as <strong>buildenv</strong> and in here we will create a <strong>docker file</strong> and this file will describe all the steps we <em>need to create our build-senv image</em></li>
<li>We have added few lines and commands to install some <strong>packages</strong> like the <strong>apt-get command</strong> to install <em>Nasm</em> , <em>Nasm</em> will allow us to compile the assembly code and the <em>grub package</em> to build the final <strong>iso file</strong> ( grub-pc-bin + grub-common) It also set this folder as the starting folder.</li>
<li>Then we open the <strong>Terminal</strong> and build our image. The one thing we should make sure while doing this step is that our docker should be running. For this we should simply write <strong>docker build buildenv –t myosbuildenv</strong>. The name of the folder should be the same we are writting on a terminal.It is just a name of image , i gave it <em>myosbuildenv</em>  in my case. For the first time it will take 5 minutes approx .</li>
<li>Now we can open the instance of the image that we called as <strong>Container</strong>. We are in a <em>virtual linux environment</em> with all the tools we need. Make sure the docker daemon has access to the drive.</li>
</ol>
<hr>
<h4 id="step-2--creating-folder-and-respective-files-">Step 2 ( Creating Folder and Respective Files )</h4>
<ul>
<li>source folder ( <strong>implementation Folder</strong>)
<ol>
<li>We create source folder to store all of our source code , I have followed the same name it has in youtube video to avoid errors but one can organize in any way they want. Firstly we create <strong>implementation (impl) folder</strong> , to hold the all the implementation</li>
<li>Then we created a <strong>x86 file</strong> , this is the <em>entry point of the Operating System</em> , We have to integrate it with multi boot 2 , to perform this we created a <strong>boot folder</strong> and inside it we created a <strong>header.asm</strong> file , Inside this assembly file we will add some data which is to be included in the operating system binary.</li>
<li>The boot loader loads first when we turn the computer on , after that the Operating System loads and the duty of a boot loader is to locate the Operating System. We use the multiboot2 Specification that most bootloaders used. In this file we added the header data and its label , and next we add some information about the architecture of our OS.</li>
<li>Now we create a <strong>main.asm</strong> file in a bootloader folder , this assembly file is the <em>entry point into our Operating System</em>. Put the desired labels and set the bits ( 32 or 64 bits) in main.asm. The hexa code for word &ldquo;Ok&rdquo; is also written in this file that was our task 1 but this will not be used ( the code for &lsquo;ok&rsquo; ) in task 2. In task 2 we will write a <strong>C level programming language code</strong> to print <em>NUST</em>. In the end we used the <strong>Hlt</strong> instruction to completely freeze and not run any further.</li>
<li><strong>For Task 2</strong> For printing a string of characters on the Screen ( Task 2 ) we have to set a Stack , <em>which will allow us to link in the C code</em>. We will setup the stack in the <strong>main.asm</strong>. To create stack we followed the same code in the video that we are provided with in the video.Because we haven’t studied these commands yet.We will store the stack address using a var named <strong>stack_top</strong> . In some tasks that we have not studied I copied the code from the github.The concept of <strong>virual addressing</strong> has been carried out here so we will have to create a <strong>page tables</strong> in the main.asm file.</li>
<li><strong>setting up the page tables</strong> : We have four types of page tables, namely L4, L3, L2, L1, so we will reserve memory for page tables.Using the <strong>Identity Mapping</strong>  physical address to the exact same virtual address so that our instructions are executed that a CPU can read the instructions and treat the address as virtual address.After that we <em>filled 512 entries of L2</em> , As each entry takes 2MB so the total will be approx 1GB of physical memory being mapped. Once this is completed <em>we can return from the subroutine</em>.After this we will enable the <strong>paging</strong> , for this we will pass the location of that page table to our CPU.The extension for the page table is enabled by <strong>PAE FLAG of cr4</strong></li>
<li>Then we created a folder named <strong>targets</strong> , in which we made <strong>x86_64</strong> and <strong>linker file (.ld)</strong>. The linker file is <em>responsible for describing how the Operating System has been linked together</em>. Then we create an <strong>iso folder</strong> that will contain a group configuration.In that folder we also created boot / grub folder.</li>
<li>After that we created an <strong>interface folder</strong> ( intf) in which we will create a <strong>print.h</strong> file , we will use a <strong>pragma once directive</strong> &amp; will define the printing interface here that we will use in our coding.Various methods for printing is created in this file.Include the libraries like <em>stdio.h stdnnf.h</em> etc . Also after that I just copied the color codes from the github file. Then in the <strong>print.c</strong> File , there is a video memory that holds an array of characters , to handle this we created a char struct. The code in these files are not in our lectures so I just copy pasted it.It is basically an implemenation of the <strong>print.h</strong> file.</li>
<li>The <strong>main.c file</strong> , this is the main file whose function <strong>kernel_main</strong> is called for printing the required text or pattern on the screen. (i.e NUST)</li>
<li>In the Last step we made a <strong>Make file</strong> ,  <strong>Make</strong> is handy tool for <em>organizing all of our build commands</em>. After we are done with above mentioned steps , we haved open the terminal inside the docker container followed by <strong>build x86_64</strong> , after that some processing has done after it finished we <strong>exit</strong> the docker container by writing exit on the terminal &amp; using <strong>qemu</strong> we will emulate the Operating System by writing <strong>qemu-system-x86_64 -cdrom dist/x86_64/kernel.iso</strong> and the text will be printed on the screen ( NUST using alphabets and special Characters).</li>
</ol>
</li>
</ul>
<hr>
<blockquote>
<h4 id="setup-">Setup :</h4>
</blockquote>
<pre><code>&gt; Build an image for our build-environment:
   - docker build buildenv -t myos-buildenv
1. Windows (PowerShell): 
   - docker run --rm -it -v &quot;${pwd}:/root/env&quot; myos-buildenv
2. Build for x86 :
   - make build-x86_64
</code></pre>
<blockquote>
<h4 id="adding-path-variable-">Adding Path Variable :</h4>
</blockquote>
<pre><code>&gt; Environment Variable:
  1. Go to * This PC* .
  2. Right Click on the *This PC* icon.
  3. A new Window will open , From there go to the Advanced Settings.
  4. A Dialogue Box will appear , Click on the *Environment Variables* from there.
  5. Now click on path , then select Edit and from there
     add a *path , where is qemu * there.
  6. Click **ok** when done.
</code></pre>
<blockquote>
<h4 id="emulate-">Emulate :</h4>
</blockquote>
<ul>
<li>You can emulate your operating system using Qemu: (Don&rsquo;t forget to add qemu to your path!)
<ol>
<li>qemu-system-x86_64 -cdrom dist/x86_64/kernel.iso</li>
</ol>
</li>
</ul>
<blockquote>
<h4 id="qemu-console-screen-">Qemu Console Screen :</h4>
</blockquote>
<ul>
<li>When you are done doing all of the above mentioned steps , The qemu screen will open displaying  <em>NUST</em> using characters and Alphabets.This is printed using C , C++ programming.</li>
</ul>
<blockquote>
<h4 id="links-for-downloading-above-prerequisites-">Links for Downloading Above Prerequisites :</h4>
</blockquote>
<pre><code>&gt; Links:
   1. VS Code :     (https://code.visualstudio.com/download)
   2. Docker :      (https://www.docker.com/products/docker-desktop)
   3. Qemu :        (https://www.qemu.org/download/)
   4. Mingw64       (https://sourceforge.net/projects/mingw-w64/)
   5. Hugo :        (https://gohugo.io/)
   6. Chocalatey :  (https://chocolatey.org/)
</code></pre>
<blockquote>
<h4 id="help-materials--">Help Materials  :</h4>
</blockquote>
<pre><code>1. Youtube Video Link : https://www.youtube.com/watch?v=wz9CZBeXR6U
2. Markdown Cheat Sheet : https://www.markdownguide.org/cheat-sheet/
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://zainabghauri.github.io/ThirdWebsite/tags/tag1/">tag1</a>

  <a class="tag tag--primary tag--small" href="https://zainabghauri.github.io/ThirdWebsite/tags/tag2/">tag2</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zainabghauri.github.io/ThirdWebsite/2021/04/my-profile/" data-tooltip="My Profile">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zainabghauri.github.io/ThirdWebsite/2021/04/description-of-task-1-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zainabghauri.github.io/ThirdWebsite/2021/04/description-of-task-1-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://zainabghauri.github.io/ThirdWebsite/2021/04/description-of-task-1-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Zainab Ghauri. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://zainabghauri.github.io/ThirdWebsite/2021/04/my-profile/" data-tooltip="My Profile">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://zainabghauri.github.io/ThirdWebsite/2021/04/description-of-task-1-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://zainabghauri.github.io/ThirdWebsite/2021/04/description-of-task-1-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://zainabghauri.github.io/ThirdWebsite/2021/04/description-of-task-1-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fzainabghauri.github.io%2FThirdWebsite%2F2021%2F04%2Fdescription-of-task-1-2%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fzainabghauri.github.io%2FThirdWebsite%2F2021%2F04%2Fdescription-of-task-1-2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fzainabghauri.github.io%2FThirdWebsite%2F2021%2F04%2Fdescription-of-task-1-2%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9cef91ab7dc1c2cad59c1bfd9b84b719?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Zainab Ghauri</h4>
    
      <div id="about-card-bio">I am a CS student at SEECS, NUST . Currently , i am in sophomore year and my current Cgpa is 3.66/4.0 . I am a hard working and a determined person</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        CS Student
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Pakistan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://zainabghauri.github.io/ThirdWebsite/images/4.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://zainabghauri.github.io/ThirdWebsite/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/zainabghauri.github.io\/ThirdWebsite\/2021\/04\/description-of-task-1-2\/';
          
            this.page.identifier = '\/2021\/04\/description-of-task-1-2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

